#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via pyppeteer
asgiref==3.7.2
    # via django
beautifulsoup4==4.12.2
    # via
    #   -r requirements/base.in
    #   bs4
billiard==4.2.0
    # via celery
bs4==0.0.1
    # via requests-html
celery==5.3.6
    # via -r requirements/base.in
certifi==2023.7.22
    # via
    #   pyppeteer
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cssselect==1.2.0
    # via pyquery
dj-database-url==2.1.0
    # via django-on-heroku
django==5.0.1
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-on-heroku
django-on-heroku==1.1.2
    # via -r requirements/base.in
fake-useragent==1.2.1
    # via requests-html
gunicorn==21.2.0
    # via -r requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via pyppeteer
kombu==5.3.5
    # via celery
langdetect==1.0.9
    # via -r requirements/base.in
lxml==4.9.3
    # via pyquery
packaging==23.2
    # via gunicorn
parse==1.19.1
    # via requests-html
prompt-toolkit==3.0.43
    # via click-repl
psycopg2==2.9.9
    # via -r requirements/base.in
psycopg2-binary==2.9.7
    # via django-on-heroku
pyee==8.2.2
    # via pyppeteer
pyppeteer==1.0.2
    # via
    #   -r requirements/base.in
    #   requests-html
pyquery==2.0.0
    # via requests-html
python-dateutil==2.8.2
    # via celery
python-decouple==3.8
    # via -r requirements/base.in
redis==5.0.1
    # via -r requirements/base.in
regex==2023.8.8
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   requests-html
requests-html==0.10.0
    # via -r requirements/base.in
sentry-sdk==1.39.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tqdm==4.66.1
    # via pyppeteer
typing-extensions==4.7.1
    # via dj-database-url
tzdata==2023.4
    # via celery
urllib3==1.26.18
    # via
    #   pyppeteer
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
w3lib==2.1.2
    # via requests-html
wcwidth==0.2.13
    # via prompt-toolkit
websockets==10.4
    # via
    #   -r requirements/base.in
    #   pyppeteer
whitenoise==6.5.0
    # via django-on-heroku
zipp==3.16.2
    # via importlib-metadata
