#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
aiohttp==3.9.5
    # via -r requirements/base.in
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via aiohttp
billiard==4.2.0
    # via celery
celery==5.3.6
    # via -r requirements/base.in
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cssselect==1.2.0
    # via pyquery
django==5.0.7
    # via -r requirements/base.in
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gunicorn==22.0.0
    # via -r requirements/base.in
idna==3.7
    # via
    #   requests
    #   yarl
kombu==5.3.5
    # via celery
langdetect==1.0.9
    # via -r requirements/base.in
lxml==4.9.3
    # via pyquery
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via gunicorn
prompt-toolkit==3.0.43
    # via click-repl
pyquery==2.0.0
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via celery
python-decouple==3.8
    # via -r requirements/base.in
redis==5.0.1
    # via -r requirements/base.in
regex==2023.8.8
    # via -r requirements/base.in
requests==2.32.3
    # via -r requirements/base.in
sentry-sdk==2.11.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
sqlparse==0.5.1
    # via django
tzdata==2023.4
    # via celery
urllib3==2.2.2
    # via
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
yarl==1.9.4
    # via aiohttp
