#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
appdirs==1.4.4
    # via pyppeteer
apscheduler==3.10.4
    # via django-apscheduler
asgiref==3.7.2
    # via django
beautifulsoup4==4.12.2
    # via
    #   -r requirements/base.in
    #   bs4
bs4==0.0.1
    # via requests-html
certifi==2023.7.22
    # via
    #   pyppeteer
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
cssselect==1.2.0
    # via pyquery
dj-database-url==2.1.0
    # via django-on-heroku
django==4.2.5
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-apscheduler
    #   django-on-heroku
django-apscheduler==0.6.2
    # via -r requirements/base.in
django-on-heroku==1.1.2
    # via -r requirements/base.in
fake-useragent==1.2.1
    # via requests-html
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via pyppeteer
langdetect==1.0.9
    # via -r requirements/base.in
lxml==4.9.3
    # via pyquery
parse==1.19.1
    # via requests-html
psycopg2==2.9.7
    # via -r requirements/base.in
psycopg2-binary==2.9.7
    # via django-on-heroku
pyee==8.2.2
    # via pyppeteer
pyppeteer==1.0.2
    # via
    #   -r requirements/base.in
    #   requests-html
pyquery==2.0.0
    # via requests-html
python-decouple==3.8
    # via -r requirements/base.in
pytz==2023.3.post1
    # via apscheduler
regex==2023.8.8
    # via -r requirements/base.in
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   requests-html
requests-html==0.10.0
    # via -r requirements/base.in
sentry-sdk==1.31.0
    # via -r requirements/base.in
six==1.16.0
    # via
    #   apscheduler
    #   langdetect
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tqdm==4.66.1
    # via pyppeteer
typing-extensions==4.7.1
    # via
    #   asgiref
    #   dj-database-url
tzlocal==5.0.1
    # via apscheduler
urllib3==1.26.16
    # via
    #   pyppeteer
    #   requests
    #   sentry-sdk
w3lib==2.1.2
    # via requests-html
websockets==10.4
    # via
    #   -r requirements/base.in
    #   pyppeteer
whitenoise==6.5.0
    # via django-on-heroku
zipp==3.16.2
    # via importlib-metadata
