# This file was autogenerated by uv via the following command:
#    uv pip compile --output-file requirements/ci.txt requirements/base.txt requirements/ci.in
aiohttp==3.9.3
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
appdirs==1.4.4
    # via pyppeteer
asgiref==3.7.2
    # via django
attrs==23.2.0
    # via aiohttp
bandit==1.7.5
billiard==4.2.0
    # via celery
celery==5.3.6
    # via pytest-celery
certifi==2023.7.22
    # via
    #   pyppeteer
    #   sentry-sdk
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cssselect==1.2.0
    # via pyquery
django==5.0.1
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.10
    # via gitpython
gitpython==3.1.41
    # via bandit
gunicorn==21.2.0
idna==3.4
    # via yarl
importlib-metadata==6.8.0
    # via pyppeteer
iniconfig==2.0.0
    # via pytest
kombu==5.3.5
    # via celery
langdetect==1.0.9
lxml==4.9.3
    # via pyquery
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
packaging==23.2
    # via
    #   gunicorn
    #   pytest
pbr==5.11.1
    # via stevedore
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.43
    # via click-repl
psycopg2==2.9.9
pyee==8.2.2
    # via pyppeteer
pygments==2.16.1
    # via rich
pyppeteer==1.0.2
pyquery==2.0.0
pytest==7.4.2
    # via
    #   pytest-asyncio
    #   pytest-django
    #   pytest-mock
pytest-asyncio==0.23.5.post1
pytest-celery==0.0.0
pytest-django==4.5.2
pytest-mock==3.12.0
python-dateutil==2.8.2
    # via celery
python-decouple==3.8
pyyaml==6.0.1
    # via bandit
redis==5.0.1
regex==2023.8.8
rich==13.5.3
    # via bandit
sentry-sdk==1.39.2
six==1.16.0
    # via
    #   langdetect
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via bandit
tqdm==4.66.1
    # via pyppeteer
tzdata==2023.4
    # via celery
urllib3==1.26.18
    # via
    #   pyppeteer
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
websockets==10.4
    # via pyppeteer
yarl==1.9.4
    # via aiohttp
zipp==3.16.2
    # via importlib-metadata
