#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./bin/compile_dependencies.sh
#
appdirs==1.4.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
apscheduler==3.10.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django-apscheduler
asgiref==3.7.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django
bandit==1.7.5
    # via -r requirements/ci.in
beautifulsoup4==4.12.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
black==23.9.1
    # via -r requirements/ci.in
certifi==2023.7.22
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
    #   requests
charset-normalizer==3.2.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   requests
click==8.1.7
    # via black
cssselect==1.2.0
    # via pyquery
dj-database-url==2.1.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django-on-heroku
django==4.2.5
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   dj-database-url
    #   django-apscheduler
    #   django-on-heroku
django-apscheduler==0.6.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
django-on-heroku==1.1.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
exceptiongroup==1.1.3
    # via pytest
flake8==6.1.0
    # via -r requirements/ci.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.36
    # via bandit
idna==3.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   requests
importlib-metadata==6.8.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r requirements/ci.in
langdetect==1.0.9
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
lxml==4.9.3
    # via pyquery
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   pytest
pathspec==0.11.2
    # via black
pbr==5.11.1
    # via stevedore
platformdirs==3.10.0
    # via black
pluggy==1.3.0
    # via pytest
psycopg2==2.9.7
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
psycopg2-binary==2.9.7
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django-on-heroku
pycodestyle==2.11.0
    # via flake8
pyee==8.2.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via rich
pyppeteer==1.0.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
pyquery==2.0.0
    # via -r requirements/ci.in
pytest==7.4.2
    # via
    #   -r requirements/ci.in
    #   pytest-django
pytest-django==4.5.2
    # via -r requirements/ci.in
python-decouple==3.8
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
pytz==2023.3.post1
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   apscheduler
pyyaml==6.0.1
    # via bandit
regex==2023.8.8
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
requests==2.31.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
rich==13.5.2
    # via bandit
six==1.16.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   apscheduler
    #   langdetect
smmap==5.0.0
    # via gitdb
soupsieve==2.5
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   beautifulsoup4
sqlparse==0.4.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django
stevedore==5.1.0
    # via bandit
tomli==2.0.1
    # via
    #   black
    #   pytest
tqdm==4.66.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
typing-extensions==4.7.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   asgiref
    #   black
    #   dj-database-url
tzlocal==5.0.1
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   apscheduler
urllib3==1.26.16
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
    #   requests
websockets==10.4
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   pyppeteer
whitenoise==6.5.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   django-on-heroku
zipp==3.16.2
    # via
    #   -c requirements/base.txt
    #   -r requirements/base.txt
    #   importlib-metadata
