appdirs==1.4.4
APScheduler==3.9.1
asgiref==3.5.1
astroid==2.11.4
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.12
cssselect==1.1.0
dill==0.3.4
distlib==0.3.4
Django==4.0.4
django-apscheduler==0.6.2
django-on-heroku==1.1.2
dj-database-url>=0.5.0
fake-useragent==0.1.11
filelock==3.6.0
gunicorn==20.1.0
identify==2.5.0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
langdetect==1.0.9
lazy-object-proxy==1.7.1
lxml==4.8.0
mccabe==0.7.0
nodeenv==1.6.0
packaging==21.3
parse==1.19.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
py==1.11.0
pyee==8.2.2
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-html==0.10.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.14.1
w3lib==1.22.0
websockets==10.3
whitenoise==6.2.0
wrapt==1.14.1
zipp==3.8.0
