appdirs==1.4.4
APScheduler==3.9.1
asgiref==3.5.1
astroid==2.11.4
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.12
cssselect==1.1.0
dill==0.3.4
distlib==0.3.4
dj-database-url==1.0.0
Django==4.0.7
django-apscheduler==0.6.2
django-on-heroku==1.1.2
django-stubs==1.11.0
django-stubs-ext==0.4.0
fake-useragent==0.1.11
filelock==3.6.0
gunicorn==20.1.0
identify==2.5.0
idna==3.3
importlab==0.7
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
langdetect==1.0.9
lazy-object-proxy==1.7.1
libcst==0.4.7
lxml==4.9.1
mccabe==0.7.0
mypy==0.950
mypy-extensions==0.4.3
networkx==2.8.3
ninja==1.10.2.3
nodeenv==1.6.0
packaging==21.3
parse==1.19.0
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
psycopg2-binary==2.9.3
py==1.11.0
pydot==1.4.2
pyee==8.2.2
pylint==2.13.8
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==1.4.3
pytest==7.1.2
pytest-django==4.5.2
python-dotenv==0.20.0
pytype==2022.6.14
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-html==0.10.0
sentry-sdk==1.9.8
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tabulate==0.8.10
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
types-pytz==2021.3.8
types-PyYAML==6.0.8
types-requests==2.27.30
types-urllib3==1.26.15
typing-inspect==0.8.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.12
virtualenv==20.14.1
w3lib==1.22.0
websockets==10.3
whitenoise==6.2.0
wrapt==1.14.1
zipp==3.8.0
